; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OVRDTH'S SELECTION"
#define MyAppVersion "2.3.7"
#define MyAppPublisher "OVRDTH"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "OVRDTH_SELECTOR.exe"

[Setup]
AppId={{EFBB2FFA-7F19-4EDE-95D4-6588476B5E38}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\jaeke\Videos\HALF SWORD\WILLIES\OVRDTHS SELECTOR\PROJECT\build\exe.win-amd64-3.12\License.txt
InfoAfterFile=C:\Users\jaeke\Videos\HALF SWORD\WILLIES\OVRDTHS SELECTOR\PROJECT\build\exe.win-amd64-3.12\README.txt
OutputBaseFilename=OVRDTH'S SELECTION TOOL INSTALLER
SetupIconFile=C:\Users\jaeke\Videos\HALF SWORD\WILLIES\OVRDTHS SELECTOR\PROJECT\build\exe.win-amd64-3.12\resources\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\jaeke\Videos\HALF SWORD\WILLIES\OVRDTHS SELECTOR\PROJECT\build\exe.win-amd64-3.12\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Dirs]
Name: "{app}\pooled_saves"; Attribs: hidden

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  InstallDir: string;
begin
  if CurStep = ssInstall then
  begin
    InstallDir := ExpandConstant('{app}');
    if Pos('C:\Program Files', InstallDir) = 1 then
    begin
      if MsgBox('You have selected "Program Files" for installation. The application will need administrative privileges to work correctly. Do you want to continue installing here? If not, please choose another folder.', mbConfirmation, MB_YESNO) = IDNO then
      begin
        WizardForm.DirEdit.Text := 'C:\MyApp';  // Example of changing the default installation path
      end;
    end;
  end;
end;
